server {
    listen 80;

    server_name _;

    # Forward all requests to Django container
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files if you add them later
    location /static/ {
        alias /static/;
    }
}
